<!--pages/copyright/copyright.wxml-->
<!-- pages/help/help.wxml -->
<view class="tzq-container">
    <view class="tzq-words">
        <text decode="{{true}}" space="{{true}}">
用户在接受小程序服务之前，请务必仔细阅读本条款并同意本声明。

用户直接或通过各类方式（如站外API引用等）间接使用小程序服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用小程序所提供的全部服务。

声明内容：

&nbsp;&nbsp;&nbsp;&nbsp;1、小程序提供的网络服务中包含的标识、版面设计、排版方式、文本、图片、图形等均受版权、商标及其它法律保护，未经相关权利人（含小程序及其他原始权利人）同意，上述内容均不得在任何平台被直接或间接发布、使用、出于发布或使用目的的改写或再发行，或被用于其他任何商业目的。

&nbsp;&nbsp;&nbsp;&nbsp;2、小程序尊重权利人的合法权益。若权利人认为小程序上传的内容侵犯自身版权或其他合法权益，可依法向小程序发出意见反馈。小程序在意见反馈相关齐备材料后，有权在不事先通知相应发布用户的情况下自行删除相关内容，并依法保留相关数据。在小程序发布内容，即视为用户同意小程序就前述情况所采取的相应措施，小程序不因此而承担任何违约、侵权或其他法律责任。

&nbsp;&nbsp;&nbsp;&nbsp;3、小程序根据上述第2条原因删除相关内容的，相应发布用户如认为投诉不属实，可依法向小程序发出关于被删除内容不侵犯著作权的书面反申请。反申请发出后，小程序在书面审核相关齐备材料后，根据实际情况依法进行处理。
        </text>
    </view>
</view>
