<!--pages/feedback/feedback.wxml-->
<view class="tzq-image-container">
    <image src="/images/feedback.png" lazy-load="true" class="tzq-image"/>
</view>

<view class="tzq-button-container">
    <button open-type="feedback" class="tzq-button">
        <view class="tzq-feedback-word">意见反馈</view>
    </button>
</view>
