<!--pages/detailArticle/detailArticle.wxml-->
<view class="container">
  <view class="image-line">
    <image class="left" src="{{img}}" mode="widthFix"></image>
  </view>

  <view class="background">
    <view class="title">
      <text decode="{{true}}" space="{{true}}">
          {{list[id].title}}
        </text>
    </view>
    <view class="content">
        <text decode="{{true}}" space="{{true}}">
          {{list[id].content}}
        </text>
    </view>
    <text>{{list[id].time}}</text>
  </view>
</view>
